REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51KspAYSIvltsJbhdUlu5xPvLaNerJeHbJvUUwpW1CTzGIL1OMkPp5pPwNxs3KalsO6lI0IzpwNFH2wVDCMXqKYzn00zpjlytVo";
STRIPE_SECRET_KEY="sk_test_51KspAYSIvltsJbhdWGQbZPxoU21sEueACyubwllwhKl4LgERz59R3SfKxVGd6PQHq2wKLX2TYpyzYoLSeo8RgMSh00gRw4i0SW";

